ENVIRONMENT=dev
# APP_CONFIG=config_dev.yaml
APP_SECRETS=/secrets
# DATABASE_URL=mysql+pymysql://root:@localhost:3306/terramo_data
DATABASE_URL="mysql+pymysql://root:D34dC4lm@localhost/terramodb"
SECRET_KEY=a98sdfh93t9ug9wsgnw0odvklnvfg891379ba640a7efe66277
LOG_LEVEL=DEBUG
DB_PASSWORD=
HOST=localhost
PORT=8001
REST_API_ENVIRONMENT=
SERVER_URL=http://127.0.0.1:8001
SERVER_DESCRIPTION=Local Dev Server
REST_API_VERSION=0.1.0
APP_TITLE="My FastAPI App"
DB_PASSWORD=D34dC4lm